<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Casacde.min.JS</title>
    <link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <style>
        .div {
            height: 20vh;
            width: 50%;
            margin: 0 auto;
            animation: fadeIn 0.5s ease-out forwards;
            margin-top: var(--margin);
            opacity: 0;
            --margin: 100px;
            --finalMargin: 40px;
            background: rgb(0, 132, 255);
            box-shadow: 0 15px 40px -15px rgba(0,0,0, 0.5);
            grid-column: 2;
        }

        a {
            color: rgb(0, 132, 255);
        }

        @keyframes fadeIn {
            0% {
                margin-top: var(--margin);
                opacity: 0
            }
            100% {
                margin-top: var(--finalMargin);
                opacity: 1
            }
        }
        .middle{
            text-align: center;
        }

        * {
            font-family: 'Roboto Slab', sans-serif;
            font-weight: 700;
        }
        button{
            padding: 20px;
            background: white;
            border: 1px solid rgba(0,0,0,0.1);
            box-shadow: 0 5px 30px -15px rgba(0,0,0,0.75);
            outline: none;
            transition: 0.5s ease-out
        }
        button:active{
            background:whitesmoke;
            outline: none;
            border: 1px solid rgba(0,0,0,0.3);
            box-shadow: 0 0px 15px -5px rgba(0,0,0,0.25);
            transition: 0s ease-in-out;
        }

        h1 {
            text-align: center;
        }
        p {
            margin-top: 10px;
            grid-column: 1;
            grid-row: 2;
            text-align: center
        }
        xmp{margin: 0 auto; width: 700px; font-family: 'Cousine'; color:blue; grid-column: 1; grid-row: 3/7}
    </style>
</head>
<body>
    <h1>
        Cascade.min.JS
    </h1>
    <p>
            the easiest way to cascade animations
    </p>
    <div class="middle">
        <button id="restart">
            restartAnimation
        </button>
    </div>  
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <br>
    <p>
        How to implement:
    </p>
    <xmp>
<style>
    // make your animation
        .div {
            --margin: 100px;
            --finalMargin: 40px;
            animation: fadeIn 0.5s ease-out forwards;
            margin-top: var(--margin);
        }

        @keyframes fadeIn {
            0% {
                margin-top: var(--margin);
                opacity: 0;
            }
            100% {
                margin: var(--finalMargin)
                opacity: 1;
            }
        }
</style>
// add the minified js file
<script src="js/cascade.min.js"></script>
//declare your objects and call the function();
<script>
    let cascaded = document.querySelectorAll('.div');
    let obj = new Cascade(cascaded,0.1).cascade();
</script>
    </xmp>

    <footer>
        <p>made with ❤️ and javascript</p>
        <p>by <a href="http://alekangelov.com">Alek Angelov</a></p>
    </footer>
</body>
<script src="cascade.min.js"></script>
<script>
        let cascaded = document.querySelectorAll('.div');
        var button = document.querySelector('#restart');
        button.addEventListener('click', function(){
            cascaded.forEach((element)=>{
                element.classList.remove('div');
                setTimeout(()=>{
                    element.classList.add('div');
                },10)
            })
        });
        let obj = new Cascade(cascaded,0.05).cascade();
</script>
</html>